#!name=去广告-高德地图
#!desc=需卸载重装

[Rule]
DOMAIN-SUFFIX,amdc.m.taobao.com,REJECT
# 由于surge需特殊方法匹配域名下ip,因此用如下规则
URL-REGEX,\/amdc\/mobileDispatch,REJECT

[URL Rewrite]
^https?:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution - reject

[Map Local]
^https?:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"

[Script]
amap1 = type=http-response,pattern=^https?:\/\/m5\.amap\.com\/ws\/shield\/(search\/new_hotword|dsp\/profile\/index\/nodefaas),requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js
amap2 = type=http-response,pattern=^https?:\/\/m5\.amap\.com\/ws\/(valueadded\/alimama\/splash_screen|faas\/amap-navigation\/main-page),requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js
amap3 = type=http-response,pattern=^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull,requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js

[MITM]
hostname = %APPEND% m5.amap.com, sns.amap.com
