#!name=3-高德地图去广告
#!desc=需全新应用

[Rule]
DOMAIN-SUFFIX,amdc.m.taobao.com,REJECT
# 由于surge需特殊方法匹配域名下ip，因此用如下规则
URL-REGEX,\/amdc\/mobileDispatch,REJECT

[URL Rewrite]
# 通用广告请求
^https?:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution - reject

[Map Local]
# 搜索框 | 左下天气
^https?:\/\/m5\.amap\.com\/ws\/(shield\/scene\/recommend|valueadded\/weather) data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"
# Tip请求，如招聘代驾的广告等
^https?:\/\/m5-zb\.amap\.com\/ws\/boss\/order_web\/\w{8}_information data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank.txt"

[Script]
# 搜索框热词 | 附近页面 | 我的页面
http-response ^https?:\/\/m5\.amap\.com\/ws\/shield\/(search\/(new_hotword|nearbyrec_smart)|dsp\/profile\/index\/nodefaas) requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js
# 开屏广告 | 首页底部
http-response ^https?:\/\/m5\.amap\.com\/ws\/(valueadded\/alimama\/splash_screen|faas\/amap-navigation\/main-page) requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js
# 打车页面
http-response ^https?:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js
# 首页顶部横幅
http-response ^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js

[MITM]
hostname = %APPEND% m5.amap.com, m5-zb.amap.com, sns.amap.com
