#!name=Bilibili增强
#!desc=拜托，没有广告的哔哩哔哩真的超酷的
# 小火箭专用

[URL Rewrite]
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip _ REJECT
^https?:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Search\/DefaultWords _ REJECT
^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default _ REJECT
^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity _ REJECT-DICT

[Script]
bili-json = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?|account\/(mine|myinfo\?)|search\/square)|resource\/show\/(tab|skin\?)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_json.js,script-update-interval=0
bili-proto = type=http-response,pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/Surge/js/bilibili-proto.js,script-update-interval=0
bili-live = type=http-response,pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_json.js,script-update-interval=0
bili-bangumi = type=http-response,pattern=^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/(bangumi|cinema\/tab\?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_json.js,script-update-interval=0

[MITM]
hostname = %APPEND% grpc.biliapi.net, ap?.bili*i.com, ap?.bili*i.net