#!name=自用模块
#!desc=kokoryh

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect exhentai to e-hentai
^https?:\/\/exhentai\.org\/ https://e-hentai.org/ 302

# 网易云音乐 - interface*.music.163.com
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject

# 微信公众号广告 - mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) - reject

# 高德地图开屏 - m*.amap.com
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/ - reject

# 美团外卖
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad - reject

# Taobao - gw.alicdn.com,heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ - reject

# JD - api.m.jd.com
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject

# 拼多多 - api.yangkeduo.com,api.pinduoduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

# 百度网盘广告屏蔽
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/ad - reject

# 中国移动
^https?:\/\/client.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject

# 中国电信
^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject

[Map Local]
# 美团外卖
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank.txt"
# JD
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank.gif"

[Script]
# 扫描全能王破解
cam_scanner = type=http-response,pattern=^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/cam_scanner.js
# 美团开屏
splash_meituan = type=http-response,pattern=^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo?,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
# 12306开屏
splash_12306 = type=http-response,pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList,requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/12306.js
# 高德地图横幅
amap = type=http-response,pattern=^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull,requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js

[MITM]
hostname = %APPEND% www.google.cn, exhentai.org, ap*.intsig.net, interface*.music.163.com, mp.weixin.qq.com, m*.amap.com, sns.amap.com, wmapi.meituan.com, www.meituan.com, gw.alicdn.com, heic.alicdn.com, api.m.jd.com, api.yangkeduo.com, api.pinduoduo.com, pan.baidu.com, client.app.coc.10086.cn, cloud.189.cn, ad.12306.cn
