#!name=0-自用主模块
#!desc=ipad专用

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect exhentai to e-hentai
^https?:\/\/exhentai\.org https://e-hentai.org 302

# 百度网盘广告屏蔽
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/ad - reject

[Map Local]

[MITM]
hostname = %INSERT% www.google.cn, exhentai.org, pan.baidu.com
