#!name=自用主模块(iphone)
#!desc=iphone专用
#!category=General

# 美团IP：101.236.*:0, 103.37.*:0, 119.29.*:0, 203.76.*:0
# force-http-engine-hosts = %INSERT% 103.37.*:0

# 美团外卖开屏, img.meituan.net, www.meituan.com
# ^https?:\/\/.*\.meituan\.(com|net)\/(api\/v\d\/(loadInfo|openscreen|startpicture|appstatus)\?ad|bizad|.*brand.pt) - reject

[General]

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect exhentai to e-hentai
^https?:\/\/exhentai\.org https://e-hentai.org 302

# 百度网盘广告
^https?:\/\/pan\.baidu\.com\/(act\/(api\/activityentry|v2\/(bchannel|welfare)\/list)|rest\/2\.0\/pcs\/ad) - reject

# 中国移动开屏
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(init\/startInit|emotionMarket) - reject

# 浙里办开屏
^https?:\/\/portal\.zjzwfw\.gov\.cn\/app_api\/appHome\/selectStartPic - reject

[Map Local]

[Script]
# 12306开屏
http-request ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/12306.js
# 微信公众号广告
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/self_use.js
# 扫描全能王破解
http-response ^https:\/\/api(-cs)?\.intsig\.net\/purchase\/cs\/query_property\? requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/self_use.js

[MITM]
hostname = %INSERT% www.google.cn, exhentai.org, pan.baidu.com, client.app.coc.10086.cn, portal.zjzwfw.gov.cn, ad.12306.cn, mp.weixin.qq.com, api*.intsig.net
