#!name=0-自用主模块(iphone)
#!desc=iphone专用

[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.0/8, 100.64.0.0/10, 224.0.0.0/4, fe80::/10, localhost, *.local, injections.adguard.org, local.adguard.org, www.abchina.com.cn, cable.auth.com, captive.apple.com, *.crashlytics.com
always-real-ip = cable.auth.com, *.cmpassport.com, id6.me, open.e.189.cn
dns-server = 223.5.5.5, 119.29.29.29, system

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect exhentai to e-hentai
^https?:\/\/exhentai\.org https://e-hentai.org 302

# 百度网盘广告
^https?:\/\/pan\.baidu\.com\/(act\/(api\/activityentry|v2\/(bchannel|welfare)\/list)|rest\/2\.0\/pcs\/ad) - reject

# 中国移动开屏
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject

# 浙里办开屏
^https?:\/\/portal\.zjzwfw\.gov\.cn\/app_api\/appHome\/selectStartPic - reject

# 美团外卖开屏
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/(loadInfo|openscreen|startpicture)\?ad - reject
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject

[Map Local]

[Script]
# 12306开屏
http-request ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/12306.js
# 微信公众号广告
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/self_use.js
# 扫描全能王破解
http-response ^https:\/\/api(-cs)?\.intsig\.net\/purchase\/cs\/query_property\? requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/self_use.js

[MITM]
hostname = %INSERT% www.google.cn, exhentai.org, pan.baidu.com, client.app.coc.10086.cn, portal.zjzwfw.gov.cn, ad.12306.cn, wmapi.meituan.com, img.meituan.net, mp.weixin.qq.com, api*.intsig.net
