#!name=自用模块
#!desc=kokoryh

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect exhentai to e-hentai
^https?:\/\/exhentai\.org\/ https://e-hentai.org/ 302

# 网易云音乐 - interface*.music.163.com
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject

# 微信公众号广告 - mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) - reject

# 高德地图开屏 - m*.amap.com
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/ - reject

# 美团外卖开屏广告
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad - reject

# Taobao - gw.alicdn.com,heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ - reject

# JD - api.m.jd.com
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start - reject
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject

# 拼多多 - api.yangkeduo.com,api.pinduoduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

# 百度网盘广告屏蔽
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/ad - reject

# 中国电信
^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject

[Script]
全能扫描王 解锁部分高级特权 = type=http-response,pattern=https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/cam_scanner.js,script-update-interval=0
美团外卖_开屏去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,pattern="^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo?",requires-body=1

[MITM]
hostname = %APPEND% www.google.cn, exhentai.org, ap*.intsig.net, interface*.music.163.com, mp.weixin.qq.com, m*.amap.com, wmapi.meituan.com, www.meituan.com, gw.alicdn.com, heic.alicdn.com, api.m.jd.com, api.yangkeduo.com, api.pinduoduo.com, pan.baidu.com, cloud.189.cn
