#!name=自用模块
#!desc=kokoryh

[URL Rewrite]
# Redirect exhentai to e-hentai
^https?:\/\/exhentai\.org\/ https://e-hentai.org/ 302

# 12306广告(应使用分流去除)
^https?:\/\/ad\.12306\.cn\/ - reject

# 百度网盘广告屏蔽
https:\/\/sofire\.baidu\.com\/ios\/.+ - reject
https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info - reject
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx - reject
https:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adv\? - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list - reject
^https:\/\/pan\.baidu\.com\/api\/certuser\/get - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/(guanggao|ts_ad) - reject
https:\/\/pan\.baidu\.com\/api\/useractivity\/activity - reject
https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?(vip|from) - reject
# http:\/\/rp\.hpplay\.cn\/logouts - reject
https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js - reject
https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html - reject
https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png - reject

[Script]
全能扫描王 解锁部分高级特权 = type=http-response,pattern=https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/BlueGrave/Surge/master/Scripts/CamScanner.js,script-update-interval=0

[MITM]
hostname = %APPEND% exhentai.org, ap*.intsig.net, ad.12306.cn, sofire.baidu.com, ndstatic.cdn.bcebos.com, pan.baidu.com, staticsns.cdn.bcebos.com, issuecdn.baidupcs.com