#!name=自用模块
#!desc=ipad专用

[URL Rewrite]
# Redirect exhentai to e-hentai
^https?:\/\/exhentai\.org\/ https://e-hentai.org/ 302

# 百度网盘广告屏蔽
^https?:\/\/update.pan.baidu.com\/statistics - reject
^https:\/\/sofire\.baidu\.com\/ios\/.+ - reject
^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info - reject
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx - reject
^https:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adv\? - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list - reject
^https:\/\/pan\.baidu\.com\/api\/certuser\/get - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/(guanggao|ts_ad) - reject
^https:\/\/pan\.baidu\.com\/api\/useractivity\/activity - reject
^https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?(vip|from) - reject
^http:\/\/rp\.hpplay\.cn\/logouts - reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js - reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html - reject
^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png - reject

[MITM]
hostname = %APPEND% exhentai.org, sofire.baidu.com, ndstatic.cdn.bcebos.com, pan.baidu.com, staticsns.cdn.bcebos.com, issuecdn.baidupcs.com