#!name=3-网易云音乐去广告
#!desc=去除开屏广告
#!author=kokoryh

# 112.13这个IP段无法MITM，需要屏蔽掉，否则无法完全去除开屏广告
# 不同地区的CDN可能不同，请根据实际情况修改IP

[General]
force-http-engine-hosts = %INSERT% 59.111.*:0

[URL Rewrite]
interface3\.music\.163\.com\/eapi\/ad\/ - reject
iadmusicmat(video)?\.music\.126\.net - reject

[Script]
http-response ^https?:\/\/httpdns\.n\.netease\.com\/httpdns\/v2\/d\?domain=interface3 requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/self_use.js

[MITM]
hostname = %INSERT% interface3.music.163.com:0, interface3.music.163.com.163jiasu.com:0, httpdns.n.netease.com, 59.111.*, 112.13.*
