#!name=3-网易云音乐去广告
#!desc=去除开屏广告
#!author=kokoryh

# 112.13这个IP段无法MITM，一定要屏蔽掉，否则无法完全去除开屏广告

[General]
force-http-engine-hosts = %INSERT% 59.111.*:0

[URL Rewrite]
\/eapi\/ad - reject
iadmusicmat(video)?\.music\.126\.net - reject

[Script]
http-response ^https?:\/\/httpdns\.n\.netease\.com\/httpdns\/v2\/d\?domain=interface requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/netease.js

[MITM]
hostname = %INSERT% interface*.music.163.com:0, httpdns.n.netease.com, 59.111.*, 112.13.*
