#!name=3-网易云音乐去广告
#!desc=去除开屏广告
#!author=kokoryh

# 112.13这个IP段无法MITM，需要屏蔽掉，否则无法完全去除开屏广告
# 不同地区的CDN可能不同，请根据实际情况修改IP

# interface3\.music\.163\.com\/eapi\/ad - reject

[General]
force-http-engine-hosts = %INSERT% 59.111.*:0

[URL Rewrite]
iadmusicmat(video)?\.music\.126\.net - reject

[Map Local]
# 开屏,评论区插入广告
^https?:\/\/interface3?\.music\.163.com\/eapi\/(ad|comment\/feed\/inserted|v\d\/content\/exposure\/comment\/banner) data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"
# 搜索页热搜卡片
^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/(chart|default|rcmd\/keyword|specialkeyword) data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"
# 搜索页猜你喜欢,如果去不掉需要重装或者退出登录再重新登录
^https:\/\/interface3?\.music\.163\.com\/api\/search\/rcmd\/keyword\/get data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"

[Script]
http-response ^https?:\/\/httpdns\.n\.netease\.com\/httpdns\/v2\/d\?domain=interface3 requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/self_use.js

[MITM]
hostname = %INSERT% interface3.music.163.com:0, interface3.music.163.com.163jiasu.com:0, httpdns.n.netease.com, 59.111.*, 112.13.*
