#!name=3-网易云音乐去广告
#!desc=去除开屏、搜索页和评论区广告
#!author=Keywos, kokoryh

# 本模块仅供自用，并不适合大多数人。建议使用：https://raw.githubusercontent.com/Keywos/rule/main/module/wyy.sgmodule

# 112.13这个IP段无法MITM，需要屏蔽掉，否则无法完全去除开屏广告
# 不同地区的CDN可能不同，请根据实际情况修改IP

# iadmusicmat(video)?\.music\.126\.net - reject
# 开屏广告 & 搜索页下方横幅广告
# ^https?:\/\/interface3\.music\.163\.com\/eapi\/ad data="https://raw.githubusercontent.com/kokoryh/Script2/master/data/blank_dict.json"
# 搜索页热搜卡片
# ^https?:\/\/interface3\.music\.163\.com\/eapi\/search\/chart data="https://raw.githubusercontent.com/kokoryh/Script2/master/data/blank_dict.json"
# 评论区广告
# ^https?:\/\/interface3\.music\.163\.com\/eapi\/comment\/feed\/inserted data="https://raw.githubusercontent.com/kokoryh/Script2/master/data/blank_dict.json"
# 评论区右上角星评馆
# ^https?:\/\/interface3\.music\.163\.com\/eapi\/comment\/hotcomment\/collect data="https://raw.githubusercontent.com/kokoryh/Script2/master/data/blank_dict.json"
# 评论区回复里的广告
# ^https?:\/\/interface3\.music\.163\.com\/eapi\/v1\/content\/exposure\/comment\/banner data="https://raw.githubusercontent.com/kokoryh/Script2/master/data/blank_dict.json"
# 播放页歌名下方乐迷团
# ^https?:\/\/interface3\.music\.163\.com\/eapi\/community\/friends\/fans-group\/artist\/group\/get data="https://raw.githubusercontent.com/kokoryh/Script2/master/data/blank_dict.json"
# 播放页歌名下方关注
# ^https?:\/\/interface3\.music\.163\.com\/eapi\/user\/sub\/artist data="https://raw.githubusercontent.com/kokoryh/Script2/master/data/blank_dict.json"
# 歌单上方推广
# ^https?:\/\/interface3\.music\.163\.com\/eapi\/resource-exposure\/config data="https://raw.githubusercontent.com/kokoryh/Script2/master/data/blank_dict.json"

# 右上角免字(仅新版存在)
# ^https?:\/\/interface3\.music\.163\.com\/eapi\/link\/scene\/show\/resource data="https://raw.githubusercontent.com/kokoryh/Script2/master/data/blank_dict.json"
# 搜索框推荐词(仅对新版有效，旧版搜索框有缓存)
# ^https?:\/\/interface3\.music\.163\.com\/eapi\/search\/default data="https://raw.githubusercontent.com/kokoryh/Script2/master/data/blank_dict.json"
# 处理httpdns
# http-response ^https?:\/\/httpdns\.n\.netease\.com\/httpdns\/v2\/d\?domain=interface3 requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script2/master/js/self_use.js

[General]
force-http-engine-hosts = %INSERT% 59.111.*:0

[Rule]
DOMAIN,httpdns.n.netease.com,REJECT

[URL Rewrite]

[Map Local]
# 开屏广告 & 搜索页下方横幅广告 | 搜索页热搜卡片 | 评论区广告 | 评论区右上角星评馆 | 评论区回复里的广告 | 播放页歌名下方的乐迷团 ｜ 播放页歌名下方关注 | 歌单上方推广
^https?:\/\/interface3\.music\.163\.com\/eapi\/(ad|search\/chart|comment\/(feed\/inserted|hotcomment\/collect)|v1\/content\/exposure\/comment\/banner|community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|resource-exposure\/config) data="https://raw.githubusercontent.com/kokoryh/Script2/master/data/blank_dict.json"
# 搜索页猜你喜欢(需卸载重装)
^https?:\/\/interface3\.music\.163\.com\/e?api\/search\/rcmd\/keyword data="https://raw.githubusercontent.com/kokoryh/Script2/master/data/blank_dict.json"

[Script]

[MITM]
hostname = %INSERT% interface3.music.163.com:0, 59.111.*, 112.13.*
