#!name=0-自用其他模块
#!desc=需要时开启

[URL Rewrite]
# 屏蔽更新弹窗
^https:\/\/2550505\.com\/version\/update - reject

[Script]
# 获取B站装扮信息
http-response ^https:\/\/api\.bilibili\.com\/x\/garb\/v2\/mall\/suit\/detail requires-body=1,script-path=https://gitlab.com/kokoryh/script/-/raw/master/js/bili-suit-detail.js
# Picsew 解锁专业版
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ requires-body=1,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js
# AdGuard 解锁高级版
http-response ^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt requires-body=1,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/AdGuardProCrack.js
# SparkMail 解锁高级版
http-response ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/.{36}|subscribers\/\w{14})$ requires-body=1,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/SparkMailProCrack.js

[MITM]
hostname = %INSERT% 2550505.com, ap?.bilibili.com, buy.itunes.apple.com, mobile-api.adguard.org, api.revenuecat.com
