#!name=3-网易云音乐去广告
#!desc=去除开屏广告，测试中
#!author=Keywos

# \/eapi\/ocpc\/ad - reject
# ^https?:\/\/ossgw\.alicdn\.com\/creatives-assets\/prod\/feupload\/user\/.*\.jpg$ - reject
# ^https?:\/\/images\.pinduoduo\.com\/marketing_api\/202\d-\d\d\-\d\d\/.*\.jpeg - reject
# ^https?:\/\/img2\.360buyimg\.com\/tgx\/jfs\.*\.jpg$ - reject

[General]
# 后两个域名可能会走80端口，而Surge默认只解密443端口，所以需将其视为HTTP从而才能使用重写等功能。IP地址待完善
force-http-engine-hosts = %INSERT% 101.71.154.*, 103.126.92.*, 112.13.119.*, 112.13.122.*, 115.236.118.*, 117.147.199.*, 183.136.182.*, 45.254.48.*, 59.111.160.*, 59.111.179.*, 59.111.19.*, 59.111.209.*, 59.111.210.*, 59.111.239.*, interface*.music.163.com, interface*.music.163.com.163jiasu.com

[Rule]
DOMAIN,httpdns.n.netease.com,REJECT
DOMAIN,ipv6.music.163.com,REJECT

[URL Rewrite]
\/eapi\/ad - reject
iadmusicmat(video)?\.music\.126\.net - reject

[MITM]
hostname = %INSERT% interface*.music.163.com, interface*.music.163.com.163jiasu.com
